{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeleDocDb": "Server=localhost; Database=TeleDocDb; User Id=sa; Password=MSsql123#; Trusted_Connection=false"
  },
  "AppSetting": {
    "Token" : "Super-Secret-Key"
  },
  "MailJet":{
    "ApiKey":"9053dcdff4fa762932ea67b97b724c34",
    "SecretKey":"a191bdbb499eb3522dfdbbf859c5c917"
  }
}
